# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'acl'
pkgver = '2.2.51'
pkgdesc = 'Access control list utilities, libraries and headers'
upstream = 'http://savannah.nongnu.org/projects/acl'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['LGPL']
private = UNSUPPORTED
source = ['http://download.savannah.gnu.org/releases/acl/acl-%s.src.tar.gz' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    export('INSTALL_USER', 'root')
    export('INSTALL_GROUP', 'root')
    execute('./configure', '--prefix=/usr', '--libdir=/usr/lib', '--libexecdir=/usr/libexec')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DIST_ROOT=' + pkgdir, 'install', 'install-lib', 'install-dev')

