# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'audit'
pkgver = '2.2.2'
pkgdesc = 'User space utilities for storing and searching the audit records generated by the audit subsystem in the Linux kernel'
upstream = 'http://people.redhat.com/sgrubb/audit'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL']
private = UNSUPPORTED
source = ['http://people.redhat.com/sgrubb/audit/audit-%s.tar.gz' % pkgver, '../patches/audit-python2.patch']
noextract = source[1:]
sha3sums = [None, None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('patch', '-p0', '-i', '../audit-python2.patch')
    execute('./configure', '--prefix=/usr', '--sysconfdir=/etc', '--libexecdir=/usr/libexec/audit', '--with-python=yes', '--enable-gssapi-krb5=yes', '--with-libcap-ng=yes')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')

