# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUALLPermissive]
from dragonsuite import *

pkgname = 'cryptsetup'
pkgver = '1.6.0'
pkgdesc = 'Userspace setup tool for transparent encryption of block devices using dm-crypt'
upstream = 'http://code.google.com/p/cryptsetup/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL']
private = UNSUPPORTED
source = ['http://cryptsetup.googlecode.com/files/%s.tar.bz2' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('./configure', '--prefix=/usr', '--disable-static', '--enable-cryptsetup-reencrypt')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')

