# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'dbus'
pkgver = '1.6.8'
pkgdesc = 'Freedesktop.org message bus system'
upstream = 'http://www.freedesktop.org/Software/dbus'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL', 'custom (free)']
private = UNSUPPORTED
source = ['http://dbus.freedesktop.org/releases/dbus/dbus-%s.tar.gz' % pkgver,
          '../confs/dbus', '../confs/30-dbus', '../patches/systemd-user-session.patch']
noextract = source[1:]
sha3sums = [None, None, None, None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libexecdir=/usr/libexec --with-dbus-user=dbus --with-system-pid-file=/run/dbus/pid --with-system-socket=/run/dbus/system_bus_socket --with-console-auth-dir=/run/console/ --enable-inotify --disable-dnotify --disable-verbose-mode --disable-static --disable-tests --disable-asserts --with-systemdsystemunitdir=/usr/lib/systemd/system --enable-systemd'.split(' '))
    execute('patch', '-p1', '-i', '../systemd-user-session.patch')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
    rm_r(pkgdir + '/var/run')
    install('../dbus', pkgdir + '/etc/rc.d/dbus', mode = 0o755, parents = True)
    install('../30-dbus', pkgdir + '/etc/X11/xinit/xinitrc.d/30-dbus', mode = 0o755, parents = True)
    install('COPYING', pkgdir + '/usr/share/licenses/dbus/COPYING', mode = 0o644, parents = True)

