# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'device-mapper'
pkgver = '2.02.98'
pkgdesc = 'Device mapper userspace library and tools'
upstream = 'http://sourceware.org/dm'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL2', 'LGPL2.1']
private = UNSUPPORTED
source = ['ftp://sources.redhat.com/pub/lvm2/LVM2.%s.tgz' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/LVM2.%s' % (srcdir, pkgver))
    unset('LDFLAGS')
    execute('./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --with-udev-prefix=/usr --with-systemdsystemunitdir=/usr/lib/systemd/system --with-default-pid-dir=/run --with-default-dm-run-dir=/run --with-default-run-dir=/run/lvm --enable-pkgconfig --enable-readline --enable-dmeventd --enable-cmdlib --enable-applib --enable-udev_sync --enable-udev_rules --with-default-locking-dir=/run/lock/lvm --enable-lvmetad'.split(' '))
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/LVM2.%s' % (srcdir, pkgver))
    make('DESTDIR=' + pkgdir, 'install_device-mapper')

