# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'e2fsprogs'
pkgver = '1.42.7'
pkgdesc = 'Ext2/3/4 filesystem utilities'
upstream = 'http://e2fsprogs.sourceforge.net'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL', 'LGPL', 'MIT']
private = UNSUPPORTED
source = ['http://downloads.sourceforge.net/sourceforge/e2fsprogs/e2fsprogs-%s.tar.gz' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('sed', '-i', '/init\\.d/s|^|#|', 'misc/Makefile.in')
    execute('./configure --prefix=/usr --with-root-prefix= --libdir=/usr/lib --enable-elf-shlibs --disable-fsck --disable-uuidd --disable-libuuid --disable-libblkid'.split(' '))
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install', 'install-libs')
    execute('sed', '-i', '-e', 's/^AWK=.*/AWK=awk/', pkgdir + '/usr/bin/compile_et')
    execute('sed', '-i', '-e', 's#^SS_DIR=.*#SS_DIR="/usr/share/ss"#', pkgdir + '/usr/bin/mk_cmds')
    execute('sed', '-i', '-e', 's#^ET_DIR=.*#ET_DIR="/usr/share/et"#', pkgdir + '/usr/bin/compile_et')

