# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'file'
pkgver = '5.13'
pkgdesc = 'File type identification utility'
upstream = 'http://www.darwinsys.com/file/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['custom (permissive free)']
private = UNSUPPORTED
source = ['ftp://ftp.astron.com/pub/file/file-%s.tar.gz' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute(['./configure', '--prefix=/usr', '--datadir=/usr/share/file'])
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
    install('COPYING', pkgdir + '/usr/share/licenses/file/COPYING', mode = 0o644, parents = True)

