# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'gawk'
pkgver = '4.0.2'
pkgdesc = 'GNU version of awk'
upstream = 'http://www.gnu.org/software/gawk/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL']
private = UNSUPPORTED
source = ['ftp://ftp.gnu.org/pub/gnu/gawk/gawk-%s.tar.gz' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('./configure', '--prefix=/usr', '--libexecdir=/usr/libexec')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')

