# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'glib2'
pkgver = '2.34.3'
pkgdesc = 'Common C routines used by GTK+ and other libs'
upstream = 'http://www.gtk.org/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['LGPL']
private = UNSUPPORTED
source = ['http://ftp.gnome.org/pub/GNOME/sources/glib/%s/glib-%s.tar.xz' % ('.'.join(pkgver.split('.')[:2]), pkgver), '../patches/revert-warn-glib-compile-schemas.patch']
noextract = source[1:]
sha3sums = [None, None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, 'glib', pkgver))
    execute('patch', '-Rp1', '-i', startdir + '/revert-warn-glib-compile-schemas.patch')
    export('PYTHON', '/usr/bin/python2')
    execute(['./configure', '--prefix=/usr', '--sysconfdir=/etc', '--with-pcre=system', '--disable-fam'])
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, 'glib', pkgver))
    make('completiondir=/usr/share/bash-completion/completions', 'DESTDIR=' + pkgdir, 'install')
    for s in path(('%s/usr/share/bash-completion/completions/' % path_escape(pkgdir)) + '*'):
        chmod(s, 0, 0o111)
    execute('sed', '-i', 's_#!/usr/bin/env python_#!/usr/bin/env python2_', pkgdir + '/usr/bin/gdbus-codegen')

