# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'grep'
pkgver = '2.14'
pkgdesc = 'String search utility'
upstream = 'http://www.gnu.org/software/grep/grep.html'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['LGPL3']
private = UNSUPPORTED
source = ['ftp://ftp.gnu.org/gnu/grep/grep-%s.tar.xz' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute(['.configure', '--prefix=/usr', '--without-included-regex'])
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
