# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'iana-etc'
pkgver = '2.30'
pkgdesc = '/etc/protocols and /etc/services provided by IANA'
upstream = 'http://sethwklein.net/iana-etc.html'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['custom (free, GPL-incompatible)']
private = UNSUPPORTED
source = ['http://sethwklein.net/iana-etc-%s.tar.bz2' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('patch', '-p1', '-i', '../patches/iana-etc-newer.patch')
    make('get')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')
    install('COPYING', pkgdir + '/usr/share/licenses/iana-etc/LICENSE', mode = 0o644, parents = True)
    install('port-numbers.iana', pkgdir + '/usr/share/iana-etc/port-numbers.iana', mode = 0o644, parents = True)
    install('protocol-numbers.iana', pkgdir + '/usr/share/iana-etc/protocol-numbers.iana', mode = 0o644, parents = True)

