# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'iproute2'
pkgver = '3.7.0'
pkgdesc = 'IP Routing Utilities'
upstream = 'http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL2']
private = UNSUPPORTED
source = ['http://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-%s.tar.xz' % pkgver, '../patches/iproute2-fhs.patch']
noextract = source[1:]
sha3sums = [None, None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('patch', '-Np1', '-i', startdir + '/iproute2-fhs.patch')
    execute('./configure')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    mkdir_p(pkgdir + '/sbin')
    mv(pkgdir + '/usr/sbin/ip', pkgdir + '/sbin/ip')
    ln('../../sbin/ip', pkgdir + '/usr/sbin/ip')
    install('include/libnetlink.h', pkgdir + '/usr/include/libnetlink.h', mode = 0o644, parents = True)
    install('lib/libnetlink.a', pkgdir + '/usr/lib/libnetlink.a', mode = 0o644, parents = True)

