# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'keyutils'
pkgver = '1.5.5'
pkgdesc = 'Linux Key Management Utilities'
upstream = 'http://www.kernel.org'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL2', 'LGPL2.1']
private = UNSUPPORTED
source = ['http://people.redhat.com/~dhowells/keyutils/keyutils-%s.tar.bz2' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    CFLAGS = '-O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2"'
    LDFLAGS = '-Wl,-O1,--sort-common,--as-needed,-z,relro'
    make('CFLAGS=' + CFLAGS, 'LDFLAGS=' + LDFLAGS)

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=%s' % pkgdir, 'LIBDIR=/usr/lib', 'USRLIBDIR=/usr/lib', 'install')
    chmod(pkgdir + '/etc/request-key.conf', 0o222, 0o222)
    bash('echo "# NFS idmap resolver" >> %s/etc/request-key.conf' % pkgdir)
    bash('echo "create id_resolver * * /usr/sbin/nfsidmap %%k %%d" >> %s/etc/request-key.conf' % pkgdir)
    chmod(pkgdir + '/etc/request-key.conf', 0o000, 0o222)

