# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'kmod'
pkgver = '12'
pkgdesc = 'Linux kernel module handling'
upstream = 'http://git.kernel.org/?p=utils/kernel/kmod/kmod.git;a=summary'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL2']
private = UNSUPPORTED
source = ['ftp://ftp.kernel.org/pub/linux/utils/kernel/kmod/kmod-%s.tar.xz' % pkgver, '../confs/depmod-search.conf']
noextract = source[1:]
sha3sums = [None, None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('./configure', '--sysconfdir=/etc', '--enable-gtk-doc', '--with-zlib')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    install(path('/{{etc,usr/lib}/{depmod,modprobe}.d,sbin}'), pkgdir, mode = 0o755, parents = True, directory = True)
    ln('../usr/bin/kmod', pkgdir + '/sbin/modprobe')
    ln('../usr/bin/kmod', pkgdir + '/sbin/depmod')
    for tool in ['insmod', 'lsmod', 'rmmod', 'modinfo']:
        ln('kmod', pkgdir + '/usr/bin/' + tool)
    install('../depmod-search.conf', pkgdir + '/usr/lib/depmod.d/search.conf', mode = 0o644, parents = True)

