# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'libgssglue'
pkgver = '0.4'
pkgdesc = 'Exports a gssapi interface which calls other random gssapi libraries'
upstream = 'http://www.citi.umich.edu/projects/nfsv4/linux/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['BSD']
private = UNSUPPORTED
source = ['http://www.citi.umich.edu/projects/nfsv4/linux/libgssglue/libgssglue-%s.tar.gz' % pkgver, '../confs/gssapi_mech.conf']
noextract = source[1:]
sha3sums = [None, None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('./configure', '--prefix=/usr')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    install(startdir + '/gssapi_mech.conf', pkgdir + '/etc/gssapi_mech.conf', mode = 0o644, parents = True)
    install('COPYING', pkgdir + '/usr/share/licenses/libgssglue/COPYING', mode = 0o644, parents = True)

