# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'libgcrypt'
pkgver = '1.5.1'
pkgdesc = 'General purpose cryptographic library based on the code from GnuPG'
upstream = 'http://www.gnupg.org'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['LGPL']
private = UNSUPPORTED
source = ['ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-%s.tar.bz2' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('./configure', '--prefix=/usr', '--disable-static', '--disable-padlock-support')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=%s' % pkgdir, 'install')

