# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'libpcap'
pkgver = '1.3.0'
pkgdesc = 'A system-independent interface for user-level packet capture'
upstream = 'http://www.tcpdump.org/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['BSD']
private = UNSUPPORTED
source = ['http://www.tcpdump.org/release/libpcap-%s.tar.gz' % pkgver, '../patches/libpcap-libnl32.patch']
noextract = source[1:]
sha3sums = [None, None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('patch', '-Np1', '-i', startdir + '/libpcap-libnl32.patch')
    execute('autoreconf', '-f', '-i')
    execute('./configure', '--prefix=/usr', '--enable-ipv6', '--with-libnl')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    mkdir_p([pkgdir + '/usr/bin', pkgdir + '/usr/include/net'])
    make('DESTDIR=' + pkgdir, 'install')
    rm(pkgdir + '/usr/lib/libpcap.a')
    ln('../pcap-bpf.h', pkgdir + '/usr/include/net/bpf.h')
    install('LICENSE', pkgdir + '/usr/share/licenses/libpcap/LICENSE', mode = 0o644, parents = True)

