# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'libusbx'
pkgver = '1.0.14'
pkgdesc = 'Library that provides generic access to USB device'
upstream = 'http://libusbx.org'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['LGPL']
private = UNSUPPORTED
source = ['http://downloads.sourceforge.net/libusbx/libusbx-%s.tar.bz2' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('./configure', '--prefix=/usr', '--disable-static')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')

