# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'nano'
pkgver = '2.2.6'
pkgdesc = 'Easy to use text editor for the terminal'
upstream = 'http://www.nano-editor.org'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL']
private = UNSUPPORTED
source = ['http://www.nano-editor.org/dist/v2.2/nano-%s.tar.gz' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('./configure', '--prefix=/usr', '--sysconfdir=/etc', '--enable-color', '--enable-nanorc', '--enable-multibuffer', '--disable-wrapping-as-root')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    install('doc/nanorc.sample', pkgdir + '/etc/nanorc', mode = 0o644, parents = True)

