# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'ncurses'
pkgver = '5.9'
pkgdesc = 'System V Release 4.0 curses emulation library'
upstream = 'http://www.gnu.org/software/ncurses/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['LGPL']
private = UNSUPPORTED
source = ['ftp://ftp.gnu.org/pub/gnu/ncurses/ncurses-%s.tar.gz' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    mkdir_p(['ncurses-build', 'ncursesw-build'])
    cd('ncursesw-build')
    execute('../configure', '--prefix=/usr', '--mandir=/usr/share/man', '--with-shared', '--with-normal', '--without-debug', '--without-ada', '--enable-widec', '--enable-pc-files')
    make()
    cd('../ncurses-build')
    params = ['../configure', '--prefix=/usr', '--with-shared', '--with-normal', '--without-debug', '--without-ada']
    if get('ARCH') == 'x86_64':
        params.append('--with-chtype=long')
    execute(params)
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s/ncursesw-build' % (srcdir, pkgname, pkgver))
    make('CF_MFLAGS=DESTDIR=' + pkgdir, 'DESTDIR=' + pkgdir, 'install')
    for lib in ['ncurses', 'form', 'panel', 'menu']:
        with open('%s/usr/lib/lib%s.so' % (pkgdir, lib), 'wb') as file:
            file.write(('INPUT(-l%sw' % lib).encode('utf-8'))
        ln('lib%sw.a' % lib, '%s/usr/lib/lib%s.a' % (pkgdir, lib))
    ln('libncurses++w.a', pkgdir + '/usr/lib/libncurses++.a')
    for lib in ['ncurses', 'ncurses++', 'form', 'panel', 'menu']:
        ln(lib + 'w.pc', '%s/usr/lib/pkgconfig/%s.pc' % (pkgdir, lib))
    with open(pkgdir + '/usr/lib/libcursesw.so', 'wb') as file:
        file.write('INPUT(-lncursesw)'.encode('utf-8'))
    for f in ['.so', 'w.a', 'a']:
        ln('libncurses' + f, pkgdir + '/usr/lib/libcurses' + f)
    cd('../ncurses-build')
    for lib in ['ncurses', 'form', 'panel', 'menu']:
        install('lib/lib%s.so.%s' % (lib, pkgver), '%s/usr/lib/lib%s.so.%s' % (pkgdir, lib, pkgver), mode = 0o755, parents = True)
        ln('lib/lib%s.so.%s' % (lib, pkgver), '%s/usr/lib/lib%s.so.%s' % (pkgdir, lib, pkgver.split('.')[0]))
    cd('..')
    mkdir_p(pkgdir + '/usr/share/licenses/ncurses')
    try:
       ln('libncurses.so.5', pkgdir + '/usr/lib/libncurses.so')
    except:
       pass
    bash('grep -B 100 \$Id README > %s/usr/share/licenses/ncurses/license.txt' % bash_escape(pkgdir))

