# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'netcfg'
pkgver = '3.1'
pkgdesc = 'Network configuration and profile scripts'
upstream = 'https://github.com/GNU-Pony/netcfg/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['BSD']
private = UNSUPPORTED
source = ['https://github.com/GNU-Pony/netcfg/archive/%s.tar.gz' % pkgver]
sha3sums = [None]


def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    install('LICENSE', pkgdir + '/usr/share/licenses/netcfg/LICENSE', mode = 0o644, parents = True)
    install('contrib/bash-completion', pkgdir + '/usr/share/bash-completion/completions/netcfg', mode = 0o644, parents = True)
    install('contrib/zsh-completion', pkgdir + '/usr/share/zsh/site-functions/_netcfg', mode = 0o644, parents = True)
    ln('netcfg.service', pkgdir + '/usr/lib/systemd/system/net-profiles.service')

