# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'openntpd'
pkgver = '3.9p1'
pkgdesc = 'Free, easy to use implementation of the Network Time Protocol'
upstream = 'http://www.openntpd.org/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['BSD']
private = UNSUPPORTED
source = ['ftp://ftp.openbsd.org/pub/OpenBSD/OpenNTPD/openntpd-%s.tar.gz' % pkgver,
          '../patches/linux-adjtimex.patch', '../confs/openntpd', '../confs/openntpd.conf', '../patches/openntpd.tmpfiles']
noextract = source[1:]
sha3sums = 5 * [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('patch', '-Np1', '-i', startdir + '/linux-adjtimex.patch')
    execute('autoreconf', '-fi')
    execute('./configure --prefix=/usr --sysconfdir=/etc --with-privsep-user=ntp --with-privsep-path=/run/openntpd/ --with-adjtimex'.split(' '))
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    install(startdir + '/openntpd', pkgdir + '/etc/rc.d/openntpd', mode = 0o755, parents = True)
    install(startdir + '/openntpd.conf', pkgdir + '/etc/conf.d/openntpd', mode = 0o644, parents = True)
    install('LICENCE', pkgdir + '/usr/share/licenses/openntpd/LICENCE', mode = 0o644, parents = True)
    execute('sed', '-i', 's/\*/0.0.0.0/', pkgdir + '/etc/ntpd.conf')
    install(startdir + '/openntpd.tmpfiles', pkgdir + '/usr/lib/tmpfiles.d/openntpd.conf', mode = 0o644, parents = True)
    mkdir_p(pkgdir + '/usr/lib/systemd/ntp-units.d')

