# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'openssl'
pkgver = '1.0.1e'
pkgdesc = 'Toolkit for Secure Sockets Layer and Transport Layer Security'
upstream = 'https://www.openssl.org'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['BSD']
private = UNSUPPORTED
source = ['https://www.openssl.org/source/openssl-%s.tar.gz' % pkgver, '../patches/no-rpath.patch', '../patches/ca-dir.patch']
noextract = source[1:]
sha3sums = [None, None, None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('patch', '-p0', '-i', startdir + '/no-rpath.patch')
    execute('patch', '-p0', '-i', startdir + '/ca-dir.patch')
    params = ['perl', './Configure', '--prefix=/usr', '--openssldir=/etc/ssl', '--libdir=lib', 'shared', 'zlib']
    params += execute_pipe('./config', '-h')[-1].split(' ')[2:]
    if 'linux-x86_64' in params:
        params.append('enable-ec_nistp_64_gcc_128')
    params.append('-fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2')
    params.append('-Wl,-O1,--sort-common,--as-needed,-z,relro')
    execute(params)
    make('depend')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    
    # Remove pod files that cannot successfully be converted to manpages, … what not just write it in plain nroff…
    rm('doc/apps/cms.pod')
    rm('doc/apps/smime.pod')
    rm('doc/crypto/X509_STORE_CTX_get_error.pod')
    rm('doc/ssl/d2i_SSL_SESSION.pod')
    rm('doc/crypto/X509_VERIFY_PARAM_set_flags.pod')
    rm('doc/ssl/SSL_accept.pod')
    rm('doc/ssl/SSL_clear.pod')
    rm('doc/ssl/SSL_COMP_add_compression_method.pod')
    rm('doc/ssl/SSL_connect.pod')
    rm('doc/ssl/SSL_CTX_add_session.pod')
    rm('doc/ssl/SSL_CTX_load_verify_locations.pod')
    rm('doc/ssl/SSL_CTX_set_client_CA_list.pod')
    rm('doc/ssl/SSL_CTX_set_session_id_context.pod')
    rm('doc/ssl/SSL_CTX_set_ssl_version.pod')
    rm('doc/ssl/SSL_CTX_use_psk_identity_hint.pod')
    rm('doc/ssl/SSL_do_handshake.pod')
    rm('doc/ssl/SSL_read.pod')
    rm('doc/ssl/SSL_session_reused.pod')
    rm('doc/ssl/SSL_set_fd.pod')
    rm('doc/ssl/SSL_set_session.pod')
    rm('doc/ssl/SSL_shutdown.pod')
    rm('doc/ssl/SSL_write.pod')
    
    make('INSTALL_PREFIX=' + pkgdir, 'MANDIR=/usr/share/man', 'MANSUFFIX=ssl', 'install')
    install('LICENSE', pkgdir + '/usr/share/licenses/openssl/LICENSE', mode = 0o644, parents = True)

