# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'openssh'
pkgver = '6.1p1'
pkgdesc = 'Free version of the SSH connectivity tools'
upstream = 'http://www.openssh.org/portable.html'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['BSD']
private = UNSUPPORTED
source = ['ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-%s.tar.gz' % pkgver,
          '../confs/sshd.close-sessions', '../confs/sshd.confd', '../confs/sshd.pam', '../confs/sshd']
noextract = source[1:]
sha3sums = 5 * [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    params = ['./configure', '--prefix=/usr', '--libexecdir=/usr/lib/ssh', '--sysconfdir=/etc/ssh', '--with-ldns']
    params += path('--with-{libedit,ssl-engine,pam,privsep-user=nobody,kerberos5=/usr,xauth=/usr/bin/xauth,mantype=man,md5-passwords,pid-dir=/run}')
    execute(params)
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    rm(pkgdir + '/usr/share/man/man1/slogin.1')
    ln('ssh.1.gz', pkgdir + '/usr/share/man/man1/slogin.1.gz')
    install('LICENCE', pkgdir + '/usr/share/licenses/openssh/LICENCE', mode = 0o644, parents = True)
    install('../sshd.close-sessions', pkgdir + '/etc/rc.d/functions.d/sshd-close-sessions', mode = 0o755, parents = True)
    install('../sshd.confd', pkgdir + '/etc/conf.d/sshd', mode = 0o644, parents = True)
    install('../sshd.pam', pkgdir + '/etc/pam.d/sshd', mode = 0o644, parents = True)
    install('../sshd', pkgdir + '/etc/rc.d/sshd', mode = 0o755, parents = True)
    install('contrib/findssl.sh', pkgdir + '/usr/bin/findssl.sh', mode = 0o755, parents = True)
    install('contrib/ssh-copy-id', pkgdir + '/usr/bin/ssh-copy-id', mode = 0o755, parents = True)
    install('contrib/ssh-copy-id.1', pkgdir + '/usr/share/man/man1/ssh-copy-id.1', mode = 0o644, parents = True)
    install('sed', '-e', '/^#ChallengeResponseAuthentication yes$/c ChallengeResponseAuthentication no', '-e', '/^#PrintMotd yes$/c PrintMotd no # pam does that', '-e', '/^#UsePAM no$/c UsePAM yes', '-i', pkgdir + '/etc/ssh/sshd_config')

