# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'pam'
pkgver = '1.1.6'
pkgdesc = 'Pluggable Authentication Modules library'
upstream = 'http://www.kernel.org/pub/linux/libs/pam/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL2']
private = UNSUPPORTED
source = ['https://fedorahosted.org/releases/l/i/linux-pam/Linux-PAM-%s.tar.bz2' % pkgver, '../confs/limits.conf']
noextract = source[1:]
sha3sums = [None, None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, 'Linux-PAM', pkgver))
    execute('./configure', '--prefix=/usr', '--sysconfdir=/etc')
    execute('sed', '-i', 's_mkdir -p $(namespaceddir)_mkdir -p $(DESTDIR)$(namespaceddir)_g', 'modules/pam_namespace/Makefile')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, 'Linux-PAM', pkgver))
    make('DESTDIR=' + pkgdir, 'SCONFIGDIR=/etc/security', 'install')
    install(startdir + '/limits.conf', pkgdir + '/etc/security', mode = 0o644)
    chmod(pkgdir + '/sbin/unix_chkpwd', 0o4000, 0o4000)

