# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'pam_unix'
pkgver = '2.9.1'
pkgdesc = 'Module for traditional password authentication'
upstream = 'ftp://ftp.archlinux.org/other/pam_unix2'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL2']
private = UNSUPPORTED
source = ['ftp://ftp.archlinux.org/other/pam_unix2/pam_unix2-%s.tar.bz2' % pkgver, '../patches/pam_unix2-glibc216.patch']
noextract = source[1:]
sha3sums = [None, None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname + '2', pkgver))
    execute('patch', '-Np1', '-i', startdir + '/pam_unix2-glibc216.patch')
    execute('./configure', '--libdir=/usr/lib')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname + '2', pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    for f in ['acct', 'auth', 'passwd', 'session']:
        ln('pam_unix.so', pkgdir + ('/usr/lib/security/pam_unix_%s.so' % f))

