# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'popt'
pkgver = '1.16'
pkgdesc = 'A commandline option parser'
upstream = 'http://rpm5.org'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['custom (permissive free)']
private = UNSUPPORTED
source = ['http://rpm5.org/files/popt/popt-%s.tar.gz' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('./configure', '--prefix=/usr')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    install('COPYING', pkgdir + '/usr/share/licenses/popt/LICENSE', mode = 0o644, parents = True)

