# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'readline'
pkgver = '6.2.4'
pkgdesc = 'GNU readline library'
upstream = 'http://tiswww.case.edu/php/chet/readline/rltop.html'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL']
private = UNSUPPORTED
source = ['http://ftp.gnu.org/gnu/readline/readline-%s.tar.gz' % '.'.join(pkgver.split('.')[:2]), '../confs/inputrc']
for p in range(int(pkgver.split('.')[-1])):
    source.append('http://ftp.gnu.org/gnu/readline/readline-%s-patches/readline%s-%03i' % ('.'.join(pkgver.split('.')[:2]), ''.join(pkgver.split('.')[:2]), p + 1))
noextract = source[1:]
sha3sums = (2 + int(pkgver.split('.')[-1])) * [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, '.'.join(pkgver.split('.')[:2])))
    for p in range(int(pkgver.split('.')[-1])):
        execute('patch', '-Np0', '-i', startdir + '/readline%s-%03i' % (''.join(pkgver.split('.')[:2]), p + 1))
    execute('sed', '-i', 's_-Wl,-rpath,$(libdir) __g', 'support/shobj-conf')
    execute('./configure', '--prefix=/usr')
    make('CFLAGS=-fPIC', 'SHLIB_LIBS=-lncurses')

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, '.'.join(pkgver.split('.')[:2])))
    make('DESTDIR=' + pkgdir, 'install')
    install(startdir + '/inputrc', pkgdir + '/etc/inputrc', mode = 0o644, parents = True)

