# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'sysfsutils'
pkgver = '2.1.0'
pkgdesc = 'System utilities based on Sysfs'
upstream = 'http://linux-diag.sourceforge.net/Sysfsutils.html'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL', 'LGPL']
private = UNSUPPORTED
source = ['http://downloads.sourceforge.net/sourceforge/linux-diag/sysfsutils-%s.tar.gz' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('./configure', '--prefix=/usr', '--mandir=/usr/share/man')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    rm(pkgdir + '/usr/lib/libsysfs.a')

