# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *
import os

pkgname = 'sysvinit'
pkgver = '2.88'
pkgdesc = 'Linux System V Init'
upstream = 'http://savannah.nongnu.org/projects/sysvinit'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL']
private = UNSUPPORTED
source = ['http://download.savannah.gnu.org/releases/sysvinit/sysvinit-%sdsf.tar.bz2' % pkgver,
          '../patches/0001-simplify-writelog.patch', '../patches/0002-remove-ansi-escape-codes-from-log-file.patch']
noextract = source[1:]
sha3sums = [None, None, None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%sdsf' % (srcdir, pkgname, pkgver))
    execute('patch', '-p1', '-d', 'src', '-i', '../0001-simplify-writelog.patch')
    execute('patch', '-p1', '-d', 'src', '-i', '../0002-remove-ansi-escape-codes-from-log-file.patch')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%sdsf' % (srcdir, pkgname, pkgver))
    mkdir_p(pkgdir + '/__temp__')
    make('ROOT=%s/__temp__' % pkgdir, 'install')
    cd(pkgdir + '/__temp__')
    rm('bin/pidof')
    ln('../sbin/killall5', 'bin/pidof')
    rm(['bin/mountpoint', 'sbin/sulogin'] + path('usr/bin/{mesg,utmpdump,wall}') + path('usr/share/man/man?/{mesg,mountpoint,sulogin,utmpdump,wall}.?'))
    for file in find('./'):
        if os.path.isdir(file):
            echo('moving directory ' + file)
            mkdir_p('.' + file)
        else:
            echo('moving file ' + file)
            cp(file, '.' + file)
    cd('..')
    rm_r('__temp__')

