# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'texinfo'
pkgver = '5.1'
pkgdesc = 'Utilities to work with and produce manuals in multiple formats from a single source file'
upstream = 'http://www.gnu.org/software/texinfo/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['GPL3']
private = UNSUPPORTED
source = ['ftp://ftp.gnu.org/pub/gnu/texinfo/texinfo-%s.tar.xz' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('./configure', '--prefix=/usr')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')

