# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

# note: it is still common for servers to encounter fatal problems on leapseconds,
#       if you are running a server my may consider freezing this package so no
#       upcoming leapseconds are registrered on the local leapseconds register.

pkgname = 'tzdata'
pkgver = '2013b'
pkgdesc = 'Sources for time zone and daylight saving time data'
upstream = 'http://www.iana.org/time-zones'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['public']
private = UNSUPPORTED
source = ['http://www.iana.org/time-zones/repository/releases/tzdata%s.tar.gz' % pkgver]
sha3sums = [None]


def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    timezones = ['africa', 'antarctica', 'asia', 'australasia', 'europe', 'northamerica', 'southamerica',
                 'pacificnew', 'etcetera', 'backward', 'systemv', 'factory', 'solar87', 'solar88', 'solar89']
    execute(['zic', '-y', './yearistype', '-d', pkgdir + '/usr/share/zoneinfo'] + timezones)
    execute(['zic', '-y', './yearistype', '-d', pkgdir + '/usr/share/zoneinfo/posix'] + timezones)
    execute(['zic', '-y', './yearistype', '-d', pkgdir + '/usr/share/zoneinfo/right', '-L', 'leapseconds'] + timezones)
    execute('zic', '-y', './yearistype', '-d', pkgdir + '/usr/share/zoneinfo', '-p', 'America/New_York')
    install(['iso3166.tab', 'zone.tab'], pkgdir + '/usr/share/zoneinfo', mode = 0o444)

