# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'xz'
pkgver = '5.0.4'
pkgdesc = 'Library and command line tools for XZ and LZMA compressed files'
upstream = 'http://tukaani.org/xz/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['public (dedication)', 'LGPL2+', 'GPL2+', 'GPL3+', 'custom (all permissive)']
private = UNSUPPORTED
source = ['http://tukaani.org/xz/xz-%s.tar.gz' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('./configure', '--prefix=/usr', '--disable-rpath', '--enable-werror')
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    mkdir_p(pkgdir + '/usr/share/licenses/xz/')
    ln('/usr/share/doc/xz/COPYING', pkgdir + '/usr/share/licenses/xz/COPYING')
    ln('/usr/share/licenses/common/LGPL2.1/license.txt', pkgdir + '/usr/share/doc/xz/COPYING.LGPLv2')
    ln('/usr/share/licenses/common/GPL2/license.txt', pkgdir + '/usr/share/doc/xz/COPYING.GPLv2')
    ln('/usr/share/licenses/common/GPL3/license.txt', pkgdir + '/usr/share/doc/xz/COPYING.GPLv3')

