# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = 'zlib'
pkgver = '1.2.7'
pkgdesc = 'Compression library implementing the deflate compression method found in gzip and PKZIP'
upstream = 'http://www.zlib.net/'
arch = ['x86_64']
freedom = SOFTWARE | MEDIA
license = ['custom (all permissive free)']
private = UNSUPPORTED
source = ['https://github.com/madler/zlib/archive/v%s.tar.gz' % pkgver]
sha3sums = [None]


def build(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('./configure', '--prefix=/usr')
    make()
    bash('grep -A 24 "^  Copyright" zlib.h > LICENSE')

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')
    install('LICENSE', pkgdir + '/usr/share/licenses/zlib/LICENSE', mode = 0o644, parents = True)

